EX_single_scan_id =		31224060;
EX_ACQ_patient_weight =		79;
Nucleus =			"1H";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		144;
ACQ voxel size   RL (mm) =	2;
             AP (mm) =		2;
Slice thickness (mm) =		4;
Recon voxel size RL (mm) =	1.875;
             AP (mm) =		1.875;
Fold-over suppression =		"no";
Reconstruction matrix =		128;
SENSE =				"yes";
    P reduction (AP) =		1.89999998;
MB SENSE =			"no";
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    type =			"parallel";
    slices =			29;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			80;
Flip angle (deg) =		90;
TR =				"user defined";
    (ms) =			3700;
Halfscan =			"yes";
    factor =			0.790697694;
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"user defined";
       offset (Hz) =		220;
Grad Rev Fat suppr =		"yes";
Water suppression =		"no";
qalas enable =			"no";
BB pulse =			"no";
MTC =				"no";
APT =				"no";
Custom prepulse =		"no";
MDME =				"no";
Diffusion mode =		"DTI";
    gradient expert mode =	"yes";
        gradient control =	"+free waveform";
       +WF shape Pre =		"Custom005";
       +WF shape Post =		"Custom006";
       +WF dur. Pre (ms) =	20;
       +WF dur. Post (ms) =	20;
       +Target pause dur. (ms) =	10;
       +Balancing blip =	"yes";
       +Reverse 2nd G-amp =	"no";
       +Trans/Rot mode =	"Rotating 3D";
    gradient overplus =		"no";
    directional resolution =	"from file";
        +EPI both signs b limit =	200;
T1 mapping =			"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"high";
Gradient mode =			"enhanced";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
EPI geometry correction =	"no";
ADC correction =		"no";
Stack Offc. AP (P=+mm) =	1.53576875;
            RL (L=+mm) =	-2.53506398;
            FH (H=+mm) =	61.468853;
      Ang.  AP (deg) =		0.50913173;
            RL (deg) =		-13.4398403;
            FH (deg) =		-0.70640862;
      Free rotatable =		"no";
IF_info_seperator =		1634755923;
Research Options used =		"112";
Total scan duration =		"00:55.5";
Rel. SNR =			1.63697875;
Act. TR (ms) =			"3700";
Act. TE (ms) =			"80";
ACQ matrix M x P =		"120 x 118";
ACQ voxel MPS (mm) =		"2.00 / 2.03 / 4.00";
REC voxel MPS (mm) =		"1.88 / 1.88 / 4.00";
Scan percentage (%) =		98.4375;
Packages =			1;
Min. slice gap (mm) =		-0;
User defined DTI scheme =	" (7,10)";
   +Avail. t-enc (pre/post) =	
				"32.36 / 20.66 [ms]";
   +Act. t-enc (pre/post) =	"20.00 / 20.00 [ms]";
   +Act. pause dur  =		"10.00 [ms]";
   +G-amp (curr/max) =		"11.3 / 61.0 [mT/m]";
   +G-slew (curr/max) =		"8 / 105 [T/m/s]";
   +FA ( B ) =			"1.00";
EPI factor =			63;
WFS (pix) / BW (Hz) =		"15.955 / 27.2";
BW in EPI freq. dir. (Hz) =	"2503.6";
Min. TR (ms) =			"3276";
SPIR offset act./default (Hz) =	"220 [220]";
Head SAR =			"<  30 %";
Whole body SAR / level =	"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"30 %";
Max B1+rms =			"1.29 uT";
PNS / level =			"99 % / 1st level";
dB/dt =				"94.0 T/s";
Sound Pressure Level (dB) =	12.9261913;
