EX_single_scan_id =		16981145;
EX_ACQ_patient_weight =		79;
Nucleus =			"1H";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          FH (mm) =		251;
             AP (mm) =		251;
             RL (mm) =		200;
ACQ voxel size   FH (mm) =	1;
             AP (mm) =		1;
             RL (mm) =		1;
Recon voxel size FH (mm) =	0.653645813;
             AP (mm) =		0.653645813;
             RL (mm) =		1;
Fold-over suppression =		"no";
Slice oversampling =		"default";
ENCASE enable =			"no";
Reconstruction matrix =		384;
SENSE =				"no";
CS-SENSE =			"yes";
    reduction =			3;
    denoising =			"system default";
k-t Acceleration =		"no";
Stacks =			1;
    slices =			200;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    3D non-selective =		"yes";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			222;
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			3000;
    profile order =		"linear";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		8;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
qalas enable =			"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			1000;
    PSIR =			"no";
    mp2rage =			"no";
MTC =				"no";
T2prep =			"no";
Custom prepulse =		"no";
MDME =				"no";
Diffusion mode =		"no";
T1 mapping =			"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"moderate";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
Stack Offc. AP (P=+mm) =	-20.0368404;
            RL (L=+mm) =	-2.53506398;
            FH (H=+mm) =	18.958107;
      Ang.  AP (deg) =		0.50913173;
            RL (deg) =		-13.4398403;
            FH (deg) =		-0.70640862;
      Free rotatable =		"no";
IF_info_seperator =		1634755923;
Total scan duration =		"03:04.9";
Rel. SNR =			0.966350198;
Act. TR/TE (ms) =		"7.6 / 3.6";
ACQ matrix M x P =		"252 x 251";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
REC voxel MPS (mm) =		"0.65 / 0.65 / 1.00";
Scan percentage (%) =		99.6031723;
Act. slice gap (mm) =		0;
TFE shots =			61;
TFE dur. shot / acq (ms) =	"1856.2 / 1694.8";
Min. TI delay =			883.568054;
Act. WFS (pix) / BW (Hz) =	"2.277 / 190.8";
Min. WFS (pix) / Max. BW (Hz) =	"0.552 / 787.3";
Head SAR =			"<  12 %";
Whole body SAR / level =	"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"12 %";
Max B1+rms =			"0.82 uT";
PNS / level =			"55 % / normal";
dB/dt =				"53.3 T/s";
Sound Pressure Level (dB) =	5.34293509;
